<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib 
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
<tlib-version>1.0</tlib-version>
<jsp-version>1.2</jsp-version>
<short-name>c</short-name>
  <uri>http://java.sun.com/jstl/core</uri>
  <display-name>JSTL core</display-name>
  <description>JSTL 1.0 core library</description>
<tag>
  <name>DepartmentReader</name>
  <tag-class>OSMsoft.tag.DepartmentReader</tag-class>
  <body-content>empty</body-content>
</tag>
  <tag>
    <name>ObtainPersonalIncomeTaxAndActualSalary</name>
    <tag-class>OSMsoft.tag.ObtainPersonalIncomeTaxAndActualSalary</tag-class>
    <body-content>empty</body-content>
  </tag>
</taglib>